# rootLogger
log4perl.rootLogger = TRACE, Screen, Syncer

# Screen logger
log4perl.appender.Screen                          = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.Filter                   = MatchDebug
log4perl.appender.Screen.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = [%5p] %c - %m%n

# File logger
log4perl.appender.Logfile                          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.mode   				   = write
log4perl.appender.Logfile.filename                 = sub { get_logfile_name(); };
log4perl.appender.Logfile.Filter                   = MatchTrace
log4perl.appender.Logfile.layout                   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d [%5p] (%P) %F:%L %c - %m%n

# Synchronizing appender, using the file appender above
log4perl.appender.Syncer            = Log::Log4perl::Appender::Synchronized
log4perl.appender.Syncer.appender   = Logfile


# Filter to match level TRACE and above
log4perl.filter.MatchTrace               = Log::Log4perl::Filter::LevelRange
log4perl.filter.MatchTrace.LevelMin      = TRACE
log4perl.filter.MatchTrace.LevelMax      = FATAL
log4perl.filter.MatchTrace.AcceptOnMatch = true

# Filter to match level INFO and above
log4perl.filter.MatchInfo               = Log::Log4perl::Filter::LevelRange
log4perl.filter.MatchInfo.LevelMin      = INFO
log4perl.filter.MatchInfo.LevelMax      = FATAL
log4perl.filter.MatchInfo.AcceptOnMatch = true

# Filter to match level DEBUG and above
log4perl.filter.MatchDebug               = Log::Log4perl::Filter::LevelRange
log4perl.filter.MatchDebug.LevelMin      = DEBUG
log4perl.filter.MatchDebug.LevelMax      = FATAL
log4perl.filter.MatchDebug.AcceptOnMatch = true

